# Generated by Django 2.1.1 on 2020-02-25 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=40)),
                ('pengajar', models.CharField(max_length=40)),
                ('sks', models.IntegerField()),
                ('desc', models.CharField(max_length=1000)),
                ('term', models.CharField(max_length=10)),
                ('ruangan', models.CharField(max_length=16)),
            ],
        ),
    ]
