# Generated by Django 2.1.1 on 2020-02-28 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.CharField(max_length=20)),
                ('tugas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwalku.Schedule')),
            ],
        ),
    ]
