# Generated by Django 2.1.1 on 2020-02-28 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0002_assignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='judultugas',
            field=models.CharField(default='', max_length=25),
        ),
    ]
