# Generated by Django 2.1.1 on 2020-02-28 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0003_assignment_judultugas'),
    ]

    operations = [
        migrations.RenameField(
            model_name='assignment',
            old_name='judultugas',
            new_name='judul_tugas',
        ),
    ]
