# Generated by Django 2.1.1 on 2020-02-28 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0004_auto_20200228_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='deadline',
            field=models.DateTimeField(),
        ),
    ]
