# Generated by Django 2.1.1 on 2020-02-28 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalku', '0005_auto_20200228_1431'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignment',
            options={'ordering': ['deadline']},
        ),
    ]
